blinker==1.5
Brlapi==0.8.4
certifi==2022.9.24
chardet==5.1.0
charset-normalizer==3.0.1
chrome-gnome-shell==0.0.0
cryptography==38.0.4
cupshelpers==1.0
dbus-python==1.3.2
debtags==2.1
distro==1.8.0
httplib2==0.20.4
idna==3.3
kali-tweaks==2023.2.2
lazr.restfulclient==0.14.5
lazr.uri==1.0.6
louis==3.24.0
oauthlib==3.2.2
pycairo==1.20.1
pycups==2.0.1
PyGObject==3.42.2
PyJWT==2.6.0
pyparsing==3.0.9
python-apt==2.6.0
python-debian==0.1.49
pyxdg==0.28
requests==2.28.1
six==1.16.0
urllib3==1.26.12
wadllib==1.3.6
xdg==5
